@charset "UTF-8";
html,
body {
  font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
  overflow: hidden;
}
body {
    width: 100%;
    font-size: 12px;
    color: #393939;
    background: #fff;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd{
    display: block;
}
/*H5标签为显性块元素*/
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,dialog {
    display:block;
}

.clearfix:after{ /* 清除浮动 */
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

.h2_after:after {
	content: '';
	display: block;
	width: 10px;
	height: 3px;
	background: #c5252d;
	margin-top: 20px;
	margin-left: 2px;
}
.fl{ /* 左浮 */
    float: left;
}
.fr{ /* 右浮 */
    float: right;
}
.ellipsis{	/*单行溢出隐藏*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*通常配合js一起使用*/
.hide {
    display:none;
}
.block {
    display:block !important;
}
.container {
	width: 86%;
	margin: 0 auto;
}
/* 不同屏幕宽度，根元素的字体大小 */
@media (max-width: 1200px) {
  html,
  body {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  html,
  body {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  html,
  body {
    font-size: 12px;
  }
}

/* a元素的基础样式 */
a {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	color: #393939;
	.ts(all .4s ease 0s);
}


/* 默认百分百大小 */
img {
	max-width: 100%;
}
/* 去掉列表默认样式 */
ul,
ol {
  list-style: none;
}

/* 转弹性盒子 */
.flex {
  display: flex;
	-webkit-display: flex;
}

/* 定位 */
.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}

/* 动画延迟 */
.delay-300 {
  animation-delay: 300ms;
  -webkit-animation-delay: 300ms;
}
.delay-200 {
  animation-delay: 200ms;
  -webkit-animation-delay: 200ms;
}
.delay-100 {
  animation-delay: 100ms;
  -webkit-animation-delay: 100ms;
}



/* title_public */
.titl_p {
	font-size: 18px;
	transition: 0.8s ease-out .4s;
}
.titl_h2 {
	margin-top: 18px;
	font-size: 24px;
	color: #333;
	transition: 0.8s ease-out .6s;
}


/* 动画延迟类名 */
.ts-4 {
	transition: 0.8s ease-out .4s;
}
.ts-6 {
	transition: 0.8s ease-out .6s;
}
.ts-8 {
	transition: 0.8s ease-out .8s;
}
.ts-9 {
	transition: 0.8s ease-out .9s;
}
.ts-1s {
	transition: 0.8s ease-out 1s;
}
.ts-1_1s {
	transition: 0.8s ease-out 1.1s;
}
.ts-1_2s {
	transition: 0.8s ease-out 1.2s;
}
.ts-1_3s {
	transition: 0.8s ease-out 1.3s;
}
.btn-ts { /* btn delay*/
	transition: 0.8s ease-out 1.8s;
}
/* 位移隐藏 样式 */
.y_hide {
	transform: translateY(200px);
	opacity: 0;
}
.x_hide {
	transform: translateX(200px);
	opacity: 0;
}







