@import "common.less";

/********************* banner 开始 *********************/
.banner {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-top: 120px;
	img {
		display: block;
	}
}
/********************* banner 结束 *********************/
/********************* main  开始 *********************/
.content_main {
	padding: 50px 0;
	.container {
		width: 80%;
		max-width: 1400px;
		>div {display: none;}
		.company_news,
		.media_news{
			ul {
				margin-bottom: 20px;
				li {
					.flex;
					padding: 15px 0;
					border-bottom: 1px dashed #ddd;
					.left {
						width: 20%;
						img {
							display: block;
						}
					}
					.right {
						width: 75%;
						margin-left: 3%;
						span {
							display: block;
							font: 18px/26px 'Arial';
							color: #696666;
						}
						h3 a {
							display: block;
							padding: 5px 0px 10px;
							font: 18px/26px 'Microsoft Yahei';
							color: #000;
							&:hover {
								color: #d6000f;
							}
						}
						p {
							font-style: normal;
							font: 14px/24px 'Microsoft Yahei';
							color: #898989;
						}
					}
				}
			}
			
		}
	}
}
/********************* main  结束 *********************/













