@import "common.less";

/********************* banner 开始 *********************/
.banner {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-top: 120px;
	img {
		display: block;
	}
}
/********************* banner 结束 *********************/

/********************** main 开始 **********************/
.content_main {
  .container {
		width: 80%;
		max-width: 1400px;

    > div {
      display: none;
      padding: 50px;
      h2 {
        padding-bottom: 50px;
        margin: 0;
        font: 26px/30px 'Microsoft Yahei';
        color: #333;
        text-align: center;
      }
      ul li {
        color: #333;
        font: 14px/50px 'Microsoft Yahei';
        border-bottom: 1px dashed #ccc;
        i {
          color: #d6000f;
          font-family: 'Arial';
          margin-right: 5px;
        }
        a {
          color: #333;
        }
        span {
          font: 12px/50px 'Arial';
          color: #999;
          float: right;
        }
      }
    }
  }
}
/********************** main 结束 **********************/