@import "common.less";

/********************* banner 开始 *********************/
.banner {
	width: 100%;
	height: auto;
	overflow: hidden;
	padding-top: 120px;
	img {
		display: block;
	}
}
/********************* banner 结束 *********************/

/********************* main 开始 *********************/

/********************* main 结束 *********************/