@browser-color: bisque;


@bg-transparent: transparent;
@bg-white:#fff;
@bg-black: #000;

@text-white: #fff;
@text-black: #000;
@text-333: #333;

@fs-bold: 1.25rem;
@fs-normal: 1rem;
@fs-small: .875rem;
@fs14: 14px;
@fs12: 12px;

